%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,0.0350X0.0200*%
%ADD11R,0.0200X0.0350*%
%ADD12R,0.0300X0.0550*%
%ADD13R,0.0550X0.0300*%
%ADD14R,0.0600X0.0600*%
%ADD15R,0.0600X0.0600*%
%ADD16R,0.1000X0.0600*%
%ADD17R,0.0240X0.0760*%
%ADD18R,0.1181X0.0787*%
%ADD19O,0.0500X0.0984*%
%ADD20O,0.0118X0.0689*%
%ADD21O,0.0689X0.0118*%
%ADD22R,0.0650X0.0400*%
%ADD23C,0.0600*%
G04:AMPARAMS|DCode=24|XSize=59.1mil|YSize=118.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0591,0.1063,0,0,180.0*
21,1,0.0472,0.1181,0,0,180.0*
1,1,0.0118,-0.0236,0.0532*
1,1,0.0118,0.0236,0.0532*
1,1,0.0118,0.0236,-0.0532*
1,1,0.0118,-0.0236,-0.0532*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=100mil|YSize=50mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.1000,0.0400,0,0,180.0*
21,1,0.0900,0.0500,0,0,180.0*
1,1,0.0100,-0.0450,0.0200*
1,1,0.0100,0.0450,0.0200*
1,1,0.0100,0.0450,-0.0200*
1,1,0.0100,-0.0450,-0.0200*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.2008X0.2000*%
%ADD27R,0.0315X0.0984*%
G04:AMPARAMS|DCode=28|XSize=275.6mil|YSize=137.8mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2756,0.1102,0,0,180.0*
21,1,0.2480,0.1378,0,0,180.0*
1,1,0.0276,-0.1240,0.0551*
1,1,0.0276,0.1240,0.0551*
1,1,0.0276,0.1240,-0.0551*
1,1,0.0276,-0.1240,-0.0551*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.0850X0.0421*%
G04:AMPARAMS|DCode=30|XSize=417.3mil|YSize=236.2mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.4173,0.1890,0,0,90.0*
21,1,0.3701,0.2362,0,0,90.0*
1,1,0.0472,0.0945,0.1850*
1,1,0.0472,0.0945,-0.1850*
1,1,0.0472,-0.0945,-0.1850*
1,1,0.0472,-0.0945,0.1850*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.0100*%
%ADD32C,0.0200*%
%ADD33C,0.0080*%
%ADD34C,0.0250*%
%ADD35R,0.2350X0.4000*%
%ADD36R,0.5200X0.0300*%
%ADD37R,0.2200X0.3700*%
%ADD38R,0.3100X0.0700*%
%ADD39C,0.0591*%
%ADD40R,0.0591X0.0591*%
%ADD41P,0.0649X8X112.5*%
%ADD42R,0.0591X0.0591*%
%ADD43P,0.0649X8X22.5*%
%ADD44R,0.0591X0.1575*%
%ADD45C,0.0787*%
G04:AMPARAMS|DCode=46|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0787,0.0394,0,0,0.0*
21,1,0.0394,0.0787,0,0,0.0*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,0.1969*%
%ADD48R,0.0610X0.0610*%
%ADD49C,0.0610*%
%ADD50R,0.1969X0.0591*%
%ADD51C,0.0984*%
G04:AMPARAMS|DCode=52|XSize=98.4mil|YSize=98.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0984,0.0787,0,0,90.0*
21,1,0.0787,0.0984,0,0,90.0*
1,1,0.0197,0.0394,0.0394*
1,1,0.0197,0.0394,-0.0394*
1,1,0.0197,-0.0394,-0.0394*
1,1,0.0197,-0.0394,0.0394*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,0.0360*%
%ADD54C,0.0400*%
%ADD55R,0.2650X0.2650*%
D10*
X101100Y091261D02*
D03*
Y090661D02*
D03*
X104500Y074211D02*
D03*
Y074811D02*
D03*
X109700Y074411D02*
D03*
Y075011D02*
D03*
X099900Y074261D02*
D03*
Y074861D02*
D03*
X095300Y074161D02*
D03*
Y074761D02*
D03*
X100450Y074261D02*
D03*
Y074861D02*
D03*
X095850Y074161D02*
D03*
Y074761D02*
D03*
X105050Y074211D02*
D03*
Y074811D02*
D03*
X082550Y090811D02*
D03*
Y091411D02*
D03*
X089550Y085561D02*
D03*
Y084961D02*
D03*
D12*
X087000Y072311D02*
D03*
X087800D02*
D03*
D14*
X098317Y075011D02*
D03*
X093750D02*
D03*
X102883D02*
D03*
X107450D02*
D03*
D15*
X085982Y084661D02*
D03*
D39*
X110700Y091461D02*
D03*
Y090461D02*
D03*
Y089461D02*
D03*
X105600Y063911D02*
D03*
X106600D02*
D03*
X107600D02*
D03*
X101050D02*
D03*
X102050D02*
D03*
X103050D02*
D03*
X096500D02*
D03*
X097500D02*
D03*
X098500D02*
D03*
D40*
X110700Y088461D02*
D03*
D41*
X087950Y084661D02*
D03*
D42*
X104600Y063911D02*
D03*
X100050D02*
D03*
X095500D02*
D03*
D43*
X098317Y074011D02*
D03*
Y073011D02*
D03*
Y072011D02*
D03*
X101309D02*
D03*
Y073011D02*
D03*
Y074011D02*
D03*
Y075011D02*
D03*
X093750Y074011D02*
D03*
Y073011D02*
D03*
Y072011D02*
D03*
X096742D02*
D03*
Y073011D02*
D03*
Y074011D02*
D03*
Y075011D02*
D03*
X102883Y074011D02*
D03*
Y073011D02*
D03*
Y072011D02*
D03*
X105875D02*
D03*
Y073011D02*
D03*
Y074011D02*
D03*
Y075011D02*
D03*
X107450Y074011D02*
D03*
Y073011D02*
D03*
Y072011D02*
D03*
X110442D02*
D03*
Y073011D02*
D03*
Y074011D02*
D03*
Y075011D02*
D03*
D44*
X083300Y092196D02*
D03*
Y090070D02*
D03*
X090600Y084220D02*
D03*
Y086346D02*
D03*
X091050Y095751D02*
D03*
Y093625D02*
D03*
D45*
X083850Y087861D02*
D03*
Y086861D02*
D03*
Y085861D02*
D03*
D46*
Y084861D02*
D03*
D47*
X082475Y063786D02*
D03*
Y096069D02*
D03*
X110821D02*
D03*
Y063786D02*
D03*
D48*
X099400Y095661D02*
D03*
Y096661D02*
D03*
D49*
X100400Y095661D02*
D03*
X101400D02*
D03*
Y096661D02*
D03*
X100400D02*
D03*
D50*
X088826Y073761D02*
D03*
X085874D02*
D03*
D51*
X088404Y069426D02*
D03*
Y067261D02*
D03*
X086750Y069426D02*
D03*
X090057Y067261D02*
D03*
Y069426D02*
D03*
X091711Y067261D02*
D03*
Y069426D02*
D03*
D52*
X086750Y067261D02*
D03*
M02*
