%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,0.0350X0.0200*%
%ADD11R,0.0200X0.0350*%
%ADD12R,0.0300X0.0550*%
%ADD13R,0.0550X0.0300*%
%ADD14R,0.0600X0.0600*%
%ADD15R,0.0600X0.0600*%
%ADD16R,0.1000X0.0600*%
%ADD17R,0.0240X0.0760*%
%ADD18R,0.1181X0.0787*%
%ADD19O,0.0500X0.0984*%
%ADD20O,0.0118X0.0689*%
%ADD21O,0.0689X0.0118*%
%ADD22R,0.0650X0.0400*%
%ADD23C,0.0600*%
G04:AMPARAMS|DCode=24|XSize=59.1mil|YSize=118.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0591,0.1063,0,0,180.0*
21,1,0.0472,0.1181,0,0,180.0*
1,1,0.0118,-0.0236,0.0532*
1,1,0.0118,0.0236,0.0532*
1,1,0.0118,0.0236,-0.0532*
1,1,0.0118,-0.0236,-0.0532*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=100mil|YSize=50mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.1000,0.0400,0,0,180.0*
21,1,0.0900,0.0500,0,0,180.0*
1,1,0.0100,-0.0450,0.0200*
1,1,0.0100,0.0450,0.0200*
1,1,0.0100,0.0450,-0.0200*
1,1,0.0100,-0.0450,-0.0200*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.2008X0.2000*%
%ADD27R,0.0315X0.0984*%
G04:AMPARAMS|DCode=28|XSize=275.6mil|YSize=137.8mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2756,0.1102,0,0,180.0*
21,1,0.2480,0.1378,0,0,180.0*
1,1,0.0276,-0.1240,0.0551*
1,1,0.0276,0.1240,0.0551*
1,1,0.0276,0.1240,-0.0551*
1,1,0.0276,-0.1240,-0.0551*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.0850X0.0421*%
G04:AMPARAMS|DCode=30|XSize=417.3mil|YSize=236.2mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.4173,0.1890,0,0,90.0*
21,1,0.3701,0.2362,0,0,90.0*
1,1,0.0472,0.0945,0.1850*
1,1,0.0472,0.0945,-0.1850*
1,1,0.0472,-0.0945,-0.1850*
1,1,0.0472,-0.0945,0.1850*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.0100*%
%ADD32C,0.0200*%
%ADD33C,0.0080*%
%ADD34C,0.0250*%
%ADD35R,0.2350X0.4000*%
%ADD36R,0.5200X0.0300*%
%ADD37R,0.2200X0.3700*%
%ADD38R,0.3100X0.0700*%
%ADD39C,0.0591*%
%ADD40R,0.0591X0.0591*%
%ADD41P,0.0649X8X112.5*%
%ADD42R,0.0591X0.0591*%
%ADD43P,0.0649X8X22.5*%
%ADD44R,0.0591X0.1575*%
%ADD45C,0.0787*%
G04:AMPARAMS|DCode=46|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0787,0.0394,0,0,0.0*
21,1,0.0394,0.0787,0,0,0.0*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
%
%ADD46ROUNDEDRECTD46*%
%ADD47C,0.1969*%
%ADD48R,0.0610X0.0610*%
%ADD49C,0.0610*%
%ADD50R,0.1969X0.0591*%
%ADD51C,0.0984*%
G04:AMPARAMS|DCode=52|XSize=98.4mil|YSize=98.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0984,0.0787,0,0,90.0*
21,1,0.0787,0.0984,0,0,90.0*
1,1,0.0197,0.0394,0.0394*
1,1,0.0197,0.0394,-0.0394*
1,1,0.0197,-0.0394,-0.0394*
1,1,0.0197,-0.0394,0.0394*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,0.0360*%
%ADD54C,0.0400*%
%ADD55R,0.2650X0.2650*%
%ADD56C,0.0060*%
%ADD57C,0.0098*%
%ADD58C,0.0070*%
%ADD59C,0.0079*%
%ADD60R,0.0200X0.1000*%
%ADD61R,0.1050X1.2063*%
%ADD62R,0.1000X0.0200*%
%ADD63R,0.7650X0.1650*%
%ADD64R,0.0197X0.0101*%
%ADD65R,0.6600X0.0656*%
%ADD66R,0.0430X0.0280*%
%ADD67R,0.0280X0.0430*%
%ADD68R,0.0380X0.0630*%
%ADD69R,0.0630X0.0380*%
%ADD70R,0.0680X0.0680*%
%ADD71R,0.0680X0.0680*%
%ADD72R,0.1080X0.0680*%
%ADD73R,0.0320X0.0840*%
%ADD74R,0.1261X0.0867*%
%ADD75O,0.0580X0.1064*%
%ADD76O,0.0198X0.0769*%
%ADD77O,0.0769X0.0198*%
%ADD78R,0.0730X0.0480*%
%ADD79C,0.0680*%
G04:AMPARAMS|DCode=80|XSize=67.1mil|YSize=126.1mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0671,0.1063,0,0,180.0*
21,1,0.0472,0.1261,0,0,180.0*
1,1,0.0198,-0.0236,0.0532*
1,1,0.0198,0.0236,0.0532*
1,1,0.0198,0.0236,-0.0532*
1,1,0.0198,-0.0236,-0.0532*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=108mil|YSize=58mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.1080,0.0400,0,0,180.0*
21,1,0.0900,0.0580,0,0,180.0*
1,1,0.0180,-0.0450,0.0200*
1,1,0.0180,0.0450,0.0200*
1,1,0.0180,0.0450,-0.0200*
1,1,0.0180,-0.0450,-0.0200*
%
%ADD81ROUNDEDRECTD81*%
%ADD82R,0.2088X0.2080*%
%ADD83R,0.0395X0.1064*%
G04:AMPARAMS|DCode=84|XSize=283.6mil|YSize=145.8mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.2836,0.1102,0,0,180.0*
21,1,0.2480,0.1458,0,0,180.0*
1,1,0.0356,-0.1240,0.0551*
1,1,0.0356,0.1240,0.0551*
1,1,0.0356,0.1240,-0.0551*
1,1,0.0356,-0.1240,-0.0551*
%
%ADD84ROUNDEDRECTD84*%
%ADD85R,0.0930X0.0501*%
G04:AMPARAMS|DCode=86|XSize=425.3mil|YSize=244.2mil|CornerRadius=27.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.4253,0.1890,0,0,90.0*
21,1,0.3701,0.2442,0,0,90.0*
1,1,0.0552,0.0945,0.1850*
1,1,0.0552,0.0945,-0.1850*
1,1,0.0552,-0.0945,-0.1850*
1,1,0.0552,-0.0945,0.1850*
%
%ADD86ROUNDEDRECTD86*%
%ADD87C,0.0671*%
%ADD88R,0.0671X0.0671*%
%ADD89P,0.0736X8X112.5*%
%ADD90R,0.0671X0.0671*%
%ADD91P,0.0736X8X22.5*%
%ADD92R,0.0671X0.1655*%
%ADD93C,0.0867*%
G04:AMPARAMS|DCode=94|XSize=86.7mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0867,0.0394,0,0,0.0*
21,1,0.0394,0.0867,0,0,0.0*
1,1,0.0474,0.0197,-0.0197*
1,1,0.0474,-0.0197,-0.0197*
1,1,0.0474,-0.0197,0.0197*
1,1,0.0474,0.0197,0.0197*
%
%ADD94ROUNDEDRECTD94*%
%ADD95C,0.2049*%
%ADD96R,0.0690X0.0690*%
%ADD97C,0.0690*%
%ADD98R,0.2049X0.0671*%
%ADD99C,0.1064*%
G04:AMPARAMS|DCode=100|XSize=106.4mil|YSize=106.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.1064,0.0787,0,0,90.0*
21,1,0.0787,0.1064,0,0,90.0*
1,1,0.0277,0.0394,0.0394*
1,1,0.0277,0.0394,-0.0394*
1,1,0.0277,-0.0394,-0.0394*
1,1,0.0277,-0.0394,0.0394*
%
%ADD100ROUNDEDRECTD100*%
%ADD101C,0.0440*%
%ADD102C,0.0480*%
%ADD103C,0.0300*%
%ADD104C,0.0050*%
%ADD105C,0.0067*%
D104*
X110500Y091261D02*
Y091661D01*
X110900D01*
Y091261D01*
X110500D01*
Y090261D02*
Y090661D01*
X110900D01*
Y090261D01*
X110500D01*
Y089261D02*
Y089661D01*
X110900D01*
Y089261D01*
X110500D01*
Y088261D02*
Y088661D01*
X110900D01*
Y088261D01*
X110500D01*
X104400Y063711D02*
Y064111D01*
X104800D01*
Y063711D01*
X104400D01*
X105400D02*
Y064111D01*
X105800D01*
Y063711D01*
X105400D01*
X106400D02*
Y064111D01*
X106800D01*
Y063711D01*
X106400D01*
X107400D02*
Y064111D01*
X107800D01*
Y063711D01*
X107400D01*
X099850D02*
Y064111D01*
X100250D01*
Y063711D01*
X099850D01*
X100850D02*
Y064111D01*
X101250D01*
Y063711D01*
X100850D01*
X101850D02*
Y064111D01*
X102250D01*
Y063711D01*
X101850D01*
X102850D02*
Y064111D01*
X103250D01*
Y063711D01*
X102850D01*
X095300D02*
Y064111D01*
X095700D01*
Y063711D01*
X095300D01*
X096300D02*
Y064111D01*
X096700D01*
Y063711D01*
X096300D01*
X097300D02*
Y064111D01*
X097700D01*
Y063711D01*
X097300D01*
X098300D02*
Y064111D01*
X098700D01*
Y063711D01*
X098300D01*
X083300Y091406D02*
X083100Y091806D01*
X083500D01*
X083300Y091406D01*
Y090461D02*
X083100Y090861D01*
X083500D01*
X083300Y090461D01*
X090600Y084611D02*
X090400Y085011D01*
X090800D01*
X090600Y084611D01*
Y085556D02*
X090400Y085956D01*
X090800D01*
X090600Y085556D01*
X083850Y087661D02*
X083950Y087761D01*
X084050D01*
X083950Y087861D01*
X084050Y087961D01*
X083950D01*
X083850Y088061D01*
X083750Y087961D01*
X083650D01*
X083750Y087861D01*
X083650Y087761D01*
X083750D01*
X083850Y087661D01*
Y086661D02*
X083950Y086761D01*
X084050D01*
X083950Y086861D01*
X084050Y086961D01*
X083950D01*
X083850Y087061D01*
X083750Y086961D01*
X083650D01*
X083750Y086861D01*
X083650Y086761D01*
X083750D01*
X083850Y086661D01*
Y085661D02*
X083950Y085761D01*
X084050D01*
X083950Y085861D01*
X084050Y085961D01*
X083950D01*
X083850Y086061D01*
X083750Y085961D01*
X083650D01*
X083750Y085861D01*
X083650Y085761D01*
X083750D01*
X083850Y085661D01*
Y084661D02*
X083950Y084761D01*
X084050D01*
X083950Y084861D01*
X084050Y084961D01*
X083950D01*
X083850Y085061D01*
X083750Y084961D01*
X083650D01*
X083750Y084861D01*
X083650Y084761D01*
X083750D01*
X083850Y084661D01*
X082275Y063586D02*
X082375Y063786D01*
X082275Y063986D01*
X082475Y063886D01*
X082675Y063986D01*
X082575Y063786D01*
X082675Y063586D01*
X082475Y063686D01*
X082275Y063586D01*
Y095869D02*
X082375Y096069D01*
X082275Y096269D01*
X082475Y096169D01*
X082675Y096269D01*
X082575Y096069D01*
X082675Y095869D01*
X082475Y095969D01*
X082275Y095869D01*
X110621D02*
X110721Y096069D01*
X110621Y096269D01*
X110821Y096169D01*
X111021Y096269D01*
X110921Y096069D01*
X111021Y095869D01*
X110821Y095969D01*
X110621Y095869D01*
Y063586D02*
X110721Y063786D01*
X110621Y063986D01*
X110821Y063886D01*
X111021Y063986D01*
X110921Y063786D01*
X111021Y063586D01*
X110821Y063686D01*
X110621Y063586D01*
X091050Y094961D02*
X090850Y095361D01*
X091250D01*
X091050Y094961D01*
Y094016D02*
X090850Y094416D01*
X091250D01*
X091050Y094016D01*
X099300Y095561D02*
Y095461D01*
X099500D01*
Y095561D01*
X099600D01*
Y095761D01*
X099500D01*
Y095861D01*
X099300D01*
Y095761D01*
X099200D01*
Y095561D01*
X099300D01*
X100300D02*
Y095461D01*
X100500D01*
Y095561D01*
X100600D01*
Y095761D01*
X100500D01*
Y095861D01*
X100300D01*
Y095761D01*
X100200D01*
Y095561D01*
X100300D01*
X101300D02*
Y095461D01*
X101500D01*
Y095561D01*
X101600D01*
Y095761D01*
X101500D01*
Y095861D01*
X101300D01*
Y095761D01*
X101200D01*
Y095561D01*
X101300D01*
Y096561D02*
Y096461D01*
X101500D01*
Y096561D01*
X101600D01*
Y096761D01*
X101500D01*
Y096861D01*
X101300D01*
Y096761D01*
X101200D01*
Y096561D01*
X101300D01*
X100300D02*
Y096461D01*
X100500D01*
Y096561D01*
X100600D01*
Y096761D01*
X100500D01*
Y096861D01*
X100300D01*
Y096761D01*
X100200D01*
Y096561D01*
X100300D01*
X099300D02*
Y096461D01*
X099500D01*
Y096561D01*
X099600D01*
Y096761D01*
X099500D01*
Y096861D01*
X099300D01*
Y096761D01*
X099200D01*
Y096561D01*
X099300D01*
X088236Y073561D02*
X088336Y073661D01*
X088436D01*
X088336Y073761D01*
X088436Y073861D01*
X088336D01*
X088236Y073961D01*
X088136Y073861D01*
X088036D01*
X088136Y073761D01*
X088036Y073661D01*
X088136D01*
X088236Y073561D01*
X086464D02*
X086564Y073661D01*
X086664D01*
X086564Y073761D01*
X086664Y073861D01*
X086564D01*
X086464Y073961D01*
X086364Y073861D01*
X086264D01*
X086364Y073761D01*
X086264Y073661D01*
X086364D01*
X086464Y073561D01*
X088204Y069226D02*
X088304D01*
X088404Y069326D01*
X088504Y069226D01*
X088604D01*
Y069326D01*
X088504Y069426D01*
X088604Y069526D01*
Y069626D01*
X088504D01*
X088404Y069526D01*
X088304Y069626D01*
X088204D01*
Y069526D01*
X088304Y069426D01*
X088204Y069326D01*
Y069226D01*
Y067061D02*
X088304D01*
X088404Y067161D01*
X088504Y067061D01*
X088604D01*
Y067161D01*
X088504Y067261D01*
X088604Y067361D01*
Y067461D01*
X088504D01*
X088404Y067361D01*
X088304Y067461D01*
X088204D01*
Y067361D01*
X088304Y067261D01*
X088204Y067161D01*
Y067061D01*
X086550Y069226D02*
X086650D01*
X086750Y069326D01*
X086850Y069226D01*
X086950D01*
Y069326D01*
X086850Y069426D01*
X086950Y069526D01*
Y069626D01*
X086850D01*
X086750Y069526D01*
X086650Y069626D01*
X086550D01*
Y069526D01*
X086650Y069426D01*
X086550Y069326D01*
Y069226D01*
Y067061D02*
X086650D01*
X086750Y067161D01*
X086850Y067061D01*
X086950D01*
Y067161D01*
X086850Y067261D01*
X086950Y067361D01*
Y067461D01*
X086850D01*
X086750Y067361D01*
X086650Y067461D01*
X086550D01*
Y067361D01*
X086650Y067261D01*
X086550Y067161D01*
Y067061D01*
X089857D02*
X089957D01*
X090057Y067161D01*
X090157Y067061D01*
X090257D01*
Y067161D01*
X090157Y067261D01*
X090257Y067361D01*
Y067461D01*
X090157D01*
X090057Y067361D01*
X089957Y067461D01*
X089857D01*
Y067361D01*
X089957Y067261D01*
X089857Y067161D01*
Y067061D01*
Y069226D02*
X089957D01*
X090057Y069326D01*
X090157Y069226D01*
X090257D01*
Y069326D01*
X090157Y069426D01*
X090257Y069526D01*
Y069626D01*
X090157D01*
X090057Y069526D01*
X089957Y069626D01*
X089857D01*
Y069526D01*
X089957Y069426D01*
X089857Y069326D01*
Y069226D01*
X091511Y067061D02*
X091611D01*
X091711Y067161D01*
X091811Y067061D01*
X091911D01*
Y067161D01*
X091811Y067261D01*
X091911Y067361D01*
Y067461D01*
X091811D01*
X091711Y067361D01*
X091611Y067461D01*
X091511D01*
Y067361D01*
X091611Y067261D01*
X091511Y067161D01*
Y067061D01*
Y069226D02*
X091611D01*
X091711Y069326D01*
X091811Y069226D01*
X091911D01*
Y069326D01*
X091811Y069426D01*
X091911Y069526D01*
Y069626D01*
X091811D01*
X091711Y069526D01*
X091611Y069626D01*
X091511D01*
Y069526D01*
X091611Y069426D01*
X091511Y069326D01*
Y069226D01*
X096900Y089311D02*
X097100Y089511D01*
X097300Y089311D01*
X097100Y089111D01*
X096900Y089311D01*
X100250Y094061D02*
X100450Y094261D01*
X100650Y094061D01*
X100450Y093861D01*
X100250Y094061D01*
X099750Y090511D02*
X099950Y090711D01*
X100150Y090511D01*
X099950Y090311D01*
X099750Y090511D01*
X105800Y089761D02*
X106000Y089961D01*
X106200Y089761D01*
X106000Y089561D01*
X105800Y089761D01*
Y090261D02*
X106000Y090461D01*
X106200Y090261D01*
X106000Y090061D01*
X105800Y090261D01*
X108600Y089261D02*
X108800Y089461D01*
X109000Y089261D01*
X108800Y089061D01*
X108600Y089261D01*
Y089861D02*
X108800Y090061D01*
X109000Y089861D01*
X108800Y089661D01*
X108600Y089861D01*
X091250Y071611D02*
X091450Y071811D01*
X091650Y071611D01*
X091450Y071411D01*
X091250Y071611D01*
X096150Y069211D02*
X096350Y069411D01*
X096550Y069211D01*
X096350Y069011D01*
X096150Y069211D01*
X087750Y064861D02*
X087950Y065061D01*
X088150Y064861D01*
X087950Y064661D01*
X087750Y064861D01*
X104050Y077961D02*
X104250Y078161D01*
X104450Y077961D01*
X104250Y077761D01*
X104050Y077961D01*
Y083811D02*
X104250Y084011D01*
X104450Y083811D01*
X104250Y083611D01*
X104050Y083811D01*
X106600Y094961D02*
X106800Y095161D01*
X107000Y094961D01*
X106800Y094761D01*
X106600Y094961D01*
Y095611D02*
X106800Y095811D01*
X107000Y095611D01*
X106800Y095411D01*
X106600Y095611D01*
X108650Y092111D02*
X108850Y092311D01*
X109050Y092111D01*
X108850Y091911D01*
X108650Y092111D01*
X105100Y090661D02*
X105300Y090861D01*
X105500Y090661D01*
X105300Y090461D01*
X105100Y090661D01*
X100350Y091261D02*
X100550Y091461D01*
X100750Y091261D01*
X100550Y091061D01*
X100350Y091261D01*
X098450Y093111D02*
X098650Y093311D01*
X098850Y093111D01*
X098650Y092911D01*
X098450Y093111D01*
X100900Y090111D02*
X101100Y090311D01*
X101300Y090111D01*
X101100Y089911D01*
X100900Y090111D01*
X109500Y087161D02*
X109700Y087361D01*
X109900Y087161D01*
X109700Y086961D01*
X109500Y087161D01*
X099475Y092736D02*
X099675Y092936D01*
X099875Y092736D01*
X099675Y092536D01*
X099475Y092736D01*
X102275Y079586D02*
X102475Y079786D01*
X102675Y079586D01*
X102475Y079386D01*
X102275Y079586D01*
X102500Y080511D02*
X102700Y080711D01*
X102900Y080511D01*
X102700Y080311D01*
X102500Y080511D01*
X100400Y089811D02*
X100600Y090011D01*
X100800Y089811D01*
X100600Y089611D01*
X100400Y089811D01*
X101391Y090702D02*
X101591Y090902D01*
X101791Y090702D01*
X101591Y090502D01*
X101391Y090702D01*
X103550Y091761D02*
X103750Y091961D01*
X103950Y091761D01*
X103750Y091561D01*
X103550Y091761D01*
X103500Y065661D02*
X103700Y065861D01*
X103900Y065661D01*
X103700Y065461D01*
X103500Y065661D01*
X111050Y093261D02*
X111250Y093461D01*
X111450Y093261D01*
X111250Y093061D01*
X111050Y093261D01*
X110500Y093211D02*
X110700Y093411D01*
X110900Y093211D01*
X110700Y093011D01*
X110500Y093211D01*
X092150Y090211D02*
X092350Y090411D01*
X092550Y090211D01*
X092350Y090011D01*
X092150Y090211D01*
Y096311D02*
X092350Y096511D01*
X092550Y096311D01*
X092350Y096111D01*
X092150Y096311D01*
X095450Y080211D02*
X095650Y080411D01*
X095850Y080211D01*
X095650Y080011D01*
X095450Y080211D01*
X107450Y076011D02*
X107650Y076211D01*
X107850Y076011D01*
X107650Y075811D01*
X107450Y076011D01*
X101400Y076361D02*
X101600Y076561D01*
X101800Y076361D01*
X101600Y076161D01*
X101400Y076361D01*
X100150Y076311D02*
X100350Y076511D01*
X100550Y076311D01*
X100350Y076111D01*
X100150Y076311D01*
X108250Y076011D02*
X108450Y076211D01*
X108650Y076011D01*
X108450Y075811D01*
X108250Y076011D01*
X109000Y076411D02*
X109200Y076611D01*
X109400Y076411D01*
X109200Y076211D01*
X109000Y076411D01*
X105150Y076061D02*
X105350Y076261D01*
X105550Y076061D01*
X105350Y075861D01*
X105150Y076061D01*
X106450D02*
X106650Y076261D01*
X106850Y076061D01*
X106650Y075861D01*
X106450Y076061D01*
X108650Y081661D02*
X108850Y081861D01*
X109050Y081661D01*
X108850Y081461D01*
X108650Y081661D01*
X108800Y082861D02*
X109000Y083061D01*
X109200Y082861D01*
X109000Y082661D01*
X108800Y082861D01*
X106050Y081611D02*
X106250Y081811D01*
X106450Y081611D01*
X106250Y081411D01*
X106050Y081611D01*
X106550Y082711D02*
X106750Y082911D01*
X106950Y082711D01*
X106750Y082511D01*
X106550Y082711D01*
X104950Y089411D02*
X105150Y089611D01*
X105350Y089411D01*
X105150Y089211D01*
X104950Y089411D01*
X103000Y093011D02*
X103200Y093211D01*
X103400Y093011D01*
X103200Y092811D01*
X103000Y093011D01*
X105850Y089061D02*
X106050Y089261D01*
X106250Y089061D01*
X106050Y088861D01*
X105850Y089061D01*
X107700Y088811D02*
X107900Y089011D01*
X108100Y088811D01*
X107900Y088611D01*
X107700Y088811D01*
X108700Y088511D02*
X108900Y088711D01*
X109100Y088511D01*
X108900Y088311D01*
X108700Y088511D01*
X102050Y093511D02*
X102250Y093711D01*
X102450Y093511D01*
X102250Y093311D01*
X102050Y093511D01*
X102350Y092611D02*
X102550Y092811D01*
X102750Y092611D01*
X102550Y092411D01*
X102350Y092611D01*
X102450Y092011D02*
X102650Y092211D01*
X102850Y092011D01*
X102650Y091811D01*
X102450Y092011D01*
X099550Y086861D02*
X099750Y087061D01*
X099950Y086861D01*
X099750Y086661D01*
X099550Y086861D01*
X093550Y089711D02*
X093750Y089911D01*
X093950Y089711D01*
X093750Y089511D01*
X093550Y089711D01*
X103300Y085011D02*
X103500Y085211D01*
X103700Y085011D01*
X103500Y084811D01*
X103300Y085011D01*
X104100D02*
X104300Y085211D01*
X104500Y085011D01*
X104300Y084811D01*
X104100Y085011D01*
X099900Y087361D02*
X100100Y087561D01*
X100300Y087361D01*
X100100Y087161D01*
X099900Y087361D01*
X103050Y094411D02*
X103250Y094611D01*
X103450Y094411D01*
X103250Y094211D01*
X103050Y094411D01*
X095800Y095811D02*
X096000Y096011D01*
X096200Y095811D01*
X096000Y095611D01*
X095800Y095811D01*
X095350Y095211D02*
X095550Y095411D01*
X095750Y095211D01*
X095550Y095011D01*
X095350Y095211D01*
X096750Y090761D02*
X096950Y090961D01*
X097150Y090761D01*
X096950Y090561D01*
X096750Y090761D01*
X097250Y090311D02*
X097450Y090511D01*
X097650Y090311D01*
X097450Y090111D01*
X097250Y090311D01*
X098100Y086461D02*
X098300Y086661D01*
X098500Y086461D01*
X098300Y086261D01*
X098100Y086461D01*
X100800Y086861D02*
X101000Y087061D01*
X101200Y086861D01*
X101000Y086661D01*
X100800Y086861D01*
X093900Y083811D02*
X094100Y084011D01*
X094300Y083811D01*
X094100Y083611D01*
X093900Y083811D01*
X085200Y070261D02*
X085400Y070461D01*
X085600Y070261D01*
X085400Y070061D01*
X085200Y070261D01*
X083600Y094261D02*
X083800Y094461D01*
X084000Y094261D01*
X083800Y094061D01*
X083600Y094261D01*
Y093611D02*
X083800Y093811D01*
X084000Y093611D01*
X083800Y093411D01*
X083600Y093611D01*
X082900Y093561D02*
X083100Y093761D01*
X083300Y093561D01*
X083100Y093361D01*
X082900Y093561D01*
D105*
X088150Y084661D02*
G03*
X088150Y084661I-000200J000000D01*
G01*
X086181D02*
G03*
X086181Y084661I-000200J000000D01*
G01*
X098517Y075011D02*
G03*
X098517Y075011I-000200J000000D01*
G01*
Y074011D02*
G03*
X098517Y074011I-000200J000000D01*
G01*
Y073011D02*
G03*
X098517Y073011I-000200J000000D01*
G01*
Y072011D02*
G03*
X098517Y072011I-000200J000000D01*
G01*
X101509D02*
G03*
X101509Y072011I-000200J000000D01*
G01*
Y073011D02*
G03*
X101509Y073011I-000200J000000D01*
G01*
Y074011D02*
G03*
X101509Y074011I-000200J000000D01*
G01*
Y075011D02*
G03*
X101509Y075011I-000200J000000D01*
G01*
X093950D02*
G03*
X093950Y075011I-000200J000000D01*
G01*
Y074011D02*
G03*
X093950Y074011I-000200J000000D01*
G01*
Y073011D02*
G03*
X093950Y073011I-000200J000000D01*
G01*
Y072011D02*
G03*
X093950Y072011I-000200J000000D01*
G01*
X096942D02*
G03*
X096942Y072011I-000200J000000D01*
G01*
Y073011D02*
G03*
X096942Y073011I-000200J000000D01*
G01*
Y074011D02*
G03*
X096942Y074011I-000200J000000D01*
G01*
Y075011D02*
G03*
X096942Y075011I-000200J000000D01*
G01*
X103083D02*
G03*
X103083Y075011I-000200J000000D01*
G01*
Y074011D02*
G03*
X103083Y074011I-000200J000000D01*
G01*
Y073011D02*
G03*
X103083Y073011I-000200J000000D01*
G01*
Y072011D02*
G03*
X103083Y072011I-000200J000000D01*
G01*
X106075D02*
G03*
X106075Y072011I-000200J000000D01*
G01*
Y073011D02*
G03*
X106075Y073011I-000200J000000D01*
G01*
Y074011D02*
G03*
X106075Y074011I-000200J000000D01*
G01*
Y075011D02*
G03*
X106075Y075011I-000200J000000D01*
G01*
X107650D02*
G03*
X107650Y075011I-000200J000000D01*
G01*
Y074011D02*
G03*
X107650Y074011I-000200J000000D01*
G01*
Y073011D02*
G03*
X107650Y073011I-000200J000000D01*
G01*
Y072011D02*
G03*
X107650Y072011I-000200J000000D01*
G01*
X110642D02*
G03*
X110642Y072011I-000200J000000D01*
G01*
Y073011D02*
G03*
X110642Y073011I-000200J000000D01*
G01*
Y074011D02*
G03*
X110642Y074011I-000200J000000D01*
G01*
Y075011D02*
G03*
X110642Y075011I-000200J000000D01*
G01*
M02*
